<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .box {
        background-color: red;
        margin: 50px 0;
        padding: 20px;
        margin-left: 50px;
      }
      .box button {
        background-color: yellow;
        padding: 10px 30px;
        border: none;
        margin-top: 10px;
        border-radius: 10px;
      }
      .box .subheading {
        background-color: green;
        margin: 10px 0;
        padding: 10px;
      }
      /* .box .subheading .subchildren {
        background-color: orange;
      } */
      .box .subchildren {
        background-color: blue;
        color: white;
      }
      .box h1,
      form h1 {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat ex
      doloremque incidunt. Eius perspiciatis eum, facere labore, placeat
      provident, atque illum recusandae nemo dicta tempore. Deleniti quidem ab
      quae?
    </p>
    <button>Hello</button>
    <div class="box">
      <h1>Hello This is Title</h1>
      <div class="subheading">
        Hello, I am subtitle

        <div class="subchildren">Hey</div>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque tempore
        unde obcaecati animi fugit culpa sapiente ullam rerum ut natus ad,
        voluptas accusamus quidem, alias beatae esse incidunt, quod quia.
      </p>

      <button>Read More</button>
    </div>
    <div class="box">
      <h1>Hello This is Title</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque tempore
        unde obcaecati animi fugit culpa sapiente ullam rerum ut natus ad,
        voluptas accusamus quidem, alias beatae esse incidunt, quod quia.
      </p>

      <button>Read More</button>
    </div>
    <div class="box">
      <h1>Hello This is Title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque tempore
        unde obcaecati animi fugit culpa sapiente ullam rerum ut natus ad,
        voluptas accusamus quidem, alias beatae esse incidunt, quod quia.
      </p>

      <button>Read More</button>
    </div>

    <form action="">
      <h1>Please fill the form below</h1>

      <input type="text" placeholder="Enter your name" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
