<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        color: white;
        background-color: green;
        border: none;
        border-radius: 2px;
        padding: 10px 20px;
        transition: all 0.5s ease;
      }

      button:focus {
        outline: 2px solid red;
        outline-offset: 10px;
      }
      a:link {
        text-decoration: none;
        background-color: aqua;
      }

      a:hover {
        text-decoration: overline;
        background-color: aquamarine;
      }

      a:visited {
        background-color: brown;
      }
      a:active {
        background-color: blueviolet;
      }
      .box {
        background-color: yellow;
        margin: 20px;
        padding: 20px;
      }
      .box button {
        margin-top: 10px;
      }

      .box:hover button {
        background-color: orange;
        border-radius: 20px;
        cursor: pointer;
      }
      .box h1 {
        transition: all 0.5s ease;
      }
      .box:hover h1 {
        color: red;
        font-size: 50px;
      }
      /* LOVE HATE */
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Welcome</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos,
      alias quisquam voluptatem, atque amet nesciunt nulla nihil sapiente culpa
      maiores impedit dolor, ullam ipsum et praesentium necessitatibus officiis
      commodi.
      <button>Read More</button>
    </div>
    <button>Read More</button>

    <a href="https://www.facebook.com">Go to Facebook</a>
  </body>
</html>
