<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .original {
        height: 100px;
        width: 100px;
        margin: 50px auto;
        background-color: yellow;
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 50px auto;
        background-color: red;
        transition: transform 0.5s ease;
        /* transform: translate(-20px, -30px); */
        /* transform: rotate(-20deg); */
        /* transform: scale(1); */
        /* transform: scaleX(2); */
        /* transform: scaleY(3); */
        /* transform: skew(-120deg); */
        /* transform: skewY(30deg); */
      }
      .box:hover {
        transform: rotate(30deg) scale(2);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="original"></div>
  </body>
</html>
