<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .products {
        padding: 30px 7%;
      }
      .products .box {
        width: 33.33%;
        float: left;
        padding: 30px;
        background-color: red;
        border: 1px solid white;
      }
      .products .box img {
        width: 100%;
        margin-bottom: 20px;
      }
      .products .box h3 {
        margin-bottom: 20px;
      }
      .products .box button {
        margin-top: 20px;
        visibility: hidden;
      }

      .products .box:hover button {
        visibility: visible;
      }

      button {
        padding: 10px 24px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <div class="menu">
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      <div class="button">Login</div>
    </header>

    <section class="products">
      <div class="box">
        <img src="https://picsum.photos/id/23/300/300" alt="" />
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo
          praesentium dicta ad rerum magnam qui itaque, consequuntur asperiores
          corporis sint tempore. Praesentium dicta quam rem officia eveniet ex
          eligendi?
        </p>
        <button>Add to cart</button>
      </div>
      <div class="box">
        <img src="https://picsum.photos/id/23/300/300" alt="" />
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo
          praesentium dicta ad rerum magnam qui itaque, consequuntur asperiores
          corporis sint tempore. Praesentium dicta quam rem officia eveniet ex
          eligendi?
        </p>
        <button>Add to cart</button>
      </div>
      <div class="box">
        <img src="https://picsum.photos/id/23/300/300" alt="" />
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo
          praesentium dicta ad rerum magnam qui itaque, consequuntur asperiores
          corporis sint tempore. Praesentium dicta quam rem officia eveniet ex
          eligendi?
        </p>
        <button>Add to cart</button>
      </div>
    </section>
  </body>
</html>
