<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        height: 500px;
        background-color: yellow;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
      }
      .wrapper .box {
        height: 100px;
        background-color: red;
      }
      .wrapper .box:nth-child(6) {
        grid-row: 2/4;
        grid-column: 2/4;

        color: white;
        padding: 30px;
        width: 100%;
        height: 100%;
      }
      .wrapper .box .subbox {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
      }
      .wrapper .box .subbox .item {
        width: 100%;
        padding: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">
        <div class="subbox">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
          <div class="item">6</div>
        </div>
        <h3>Welcome to my website</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
          magnam quis saepe alias sunt voluptatem, corrupti nihil corporis
          reiciendis nam suscipit nostrum dolores nemo commodi labore quidem
          doloremque id? Voluptatem?
        </p>
        <button>Read More...</button>
      </div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
    </div>
  </body>
</html>
