<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
      header {
        grid-row: 1/3;
        grid-column: 1/11;
        background-color: yellow;
      }
      aside {
        grid-row: 3/10;
        grid-column: 1/4;
        background-color: red;
      }
      main {
        grid-row: 3/10;
        grid-column: 4/11;
        background-color: orange;
      }
      footer {
        grid-row: 10/11;
        grid-column: 1/11;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>This is Header</header>
    <aside>This is Aside</aside>
    <main>This is main content</main>
    <footer>This is footer</footer>
  </body>
</html>
