<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 1px solid red;
        width: 100%;
        color: white;
        height: 200px;

        margin: 50px 100px 30px 40px;

        /* background-color: red; */
        /* background-color: #00ff77; */
        /* background-color: rgb(0, 0, 0); */
        /* background-color: rgba(255, 0, 0, 0.5); */
        /* background-color: hsl(120, 50%, 50%); */
        /* background-image: url("https://picsum.photos/id/55/100/100"); */
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        /* background-position: left top; */
        /* background-size: cover; */
        /* background-size: contain; */
        /* These properties can be reduced to single background property */
        /* background-color: red;
        background-image: url("/img.webp");
        background-repeat: no-repeat;
        background-position: center; */
        background: red url("/img.webp") no-repeat center;
        /* This is shorthand rule */
        /* border-color: red;
        border-width: 10px;
        border-style: solid; */
        border: 10px solid;
        border-image: linear-gradient(to right, darkblue, darkorchid) 1;
      }

      /* Color, Image, Repeat, Position */

      /* #00FFBB => */
      .banner {
        background: linear-gradient(45deg, red, green, blue);
        padding: 10px;
      }
      .content {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        eveniet, sequi repudiandae quas eos neque earum cumque dicta aut
        repellat non ullam illo nisi! Adipisci esse minus fuga aut sint.
      </div>
    </div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quae, ab
    deleniti odio beatae nulla libero deserunt in dignissimos odit eligendi,
    quasi, quisquam reiciendis tempora enim debitis ullam quod vero. Lorem ipsum
    dolor, sit amet consectetur adipisicing elit. Dolores quae, ab deleniti odio
    beatae nulla libero deserunt in dignissimos odit eligendi, quasi, quisquam
    reiciendis tempora enim debitis ullam quod vero. Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Dolores quae, ab deleniti odio beatae nulla
    libero deserunt in dignissimos odit eligendi, quasi, quisquam reiciendis
    tempora enim debitis ullam quod vero. Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Dolores quae, ab deleniti odio beatae nulla
    libero deserunt in dignissimos odit eligendi, quasi, quisquam reiciendis
    tempora enim debitis ullam quod vero. Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Dolores quae, ab deleniti odio beatae nulla
    libero deserunt in dignissimos odit eligendi, quasi, quisquam reiciendis
    tempora enim debitis ullam quod vero. Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Dolores quae, ab deleniti odio beatae nulla
    libero deserunt in dignissimos odit eligendi, quasi, quisquam reiciendis
    tempora enim debitis ullam quod vero.

    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam
        perspiciatis cum incidunt ratione, maiores veniam aliquam laboriosam
        suscipit, quis earum error officiis illum molestiae necessitatibus
        dolores optio quasi! Harum?
      </p>
    </div>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quae, ab
    deleniti odio beatae nulla libero deserunt in dignissimos odit eligendi,
    quasi, quisquam reiciendis tempora enim debitis ullam quod vero. Lorem ipsum
    dolor, sit amet consectetur adipisicing elit. Dolores quae, ab deleniti odio
    beatae nulla libero deserunt in dignissimos odit eligendi, quasi, quisquam
    reiciendis tempora enim debitis ullam quod vero. Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Dolores quae, ab deleniti odio beatae nulla
    libero deserunt in dignissimos odit eligendi, quasi, quisquam reiciendis
    tempora enim debitis ullam quod vero. Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Dolores quae, ab deleniti odio beatae nulla
    libero deserunt in dignissimos odit eligendi, quasi, quisquam reiciendis
    tempora enim debitis ullam quod vero. Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Dolores quae, ab deleniti odio beatae nulla
    libero deserunt in dignissimos odit eligendi, quasi, quisquam reiciendis
    tempora enim debitis ullam quod vero. Lorem ipsum dolor, sit amet
    consectetur adipisicing elit. Dolores quae, ab deleniti odio beatae nulla
    libero deserunt in dignissimos odit eligendi, quasi, quisquam reiciendis
    tempora enim debitis ullam quod vero.

    <div style="height: 5000px"></div>
  </body>
</html>
